# ========= Basic Settings =============
# Port connection
port 6379

# Bind to all interfaces (in Docker security)
bind 0.0.0.0

# Timeout inactivity connections (0 = to disabled)
timeout 0

# ===== Security =====
# Password for connection (while disabled for develop)
# requirepass strongpassword

# Rename dangerous commands
# rename-command FLUSHDB ""
# rename-command FLUSHALL ""

# ===== Memory =====
# Max memory usage (for Docker container)
maxmemory 256mb

# memory shortage deletion policy
maxmemory-policy allkeys-lru

# ===== Persistence =====
# On AOF (Append Only File) for save data
appendonly yes
appendfilename "appendonly.aof"

# Synchronization AOF every 1 sec (balancing performance)
appendfsync everysec

# Disable RDB snapshot (use only AOF)
save ""

# ===== Logging =====
# Level Loggin
loglevel notice

# Logs in stdout (for Docker)
logfile ""

# ===== Network =====
# Enable TCP keepalive
tcp-keepalive 300

# Max count of client
maxclients 10000

# ===== Performance =====
# Buffer TCP size
tcp-backlog 511

# Disable safe mode (for Docker)
protected-mode no