events{
    worker_connections 1024;
}

stream {
    upstream ftp_backend {
        server ftp-server-1:2121;
        server ftp-server-2:2122;
        server ftp-server-3:2123;
    }

    server {
        listen 21;
        proxy_pass ftp_backend;
        proxy_timeout 30s;
        proxy_responses 1;
    }
}